VITE_PUBLIC_env_type="prod"
VITE_APP_NAME="10000hearts"
VITE_SUPABASE_PROJECT_ID="khkbaiabktpmjgpnxxse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa2JhaWFia3RwbWpncG54eHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzMzMDUsImV4cCI6MjA3OTEwOTMwNX0.3SO7kjPQNietGWrL0UNFF1aalk52v2Rx1nKMmLRWIdg"
VITE_SUPABASE_URL="https://khkbaiabktpmjgpnxxse.supabase.co"
VITE_DOMAIN="https://10000hearts.com/"