
VITE_SUPABASE_PROJECT_ID=ujbcvrsfegavnhueetxj
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYmN2cnNmZWdhdm5odWVldHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTQwMzIsImV4cCI6MjA4MDI5MDAzMn0.oDg4s9YwNn8BvTDxUpYxjp4qR6QLzv6YYTEbuOoYqeU
VITE_SUPABASE_URL=https://ujbcvrsfegavnhueetxj.supabase.co