VITE_PUBLIC_env_type="prod"
VITE_APP_NAME="10000hearts"
VITE_SUPABASE_PROJECT_ID="ggzspsuimagrwbqspsot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnenNwc3VpbWFncndicXNwc290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzQyOTcsImV4cCI6MjA4MDE1MDI5N30.Crq4UB_Y8OhZgSiNWralntgXGKBjEtYzPOU6JdP-9lk"
VITE_SUPABASE_URL="https://ggzspsuimagrwbqspsot.supabase.co"
VITE_DOMAIN="https://10000hearts.com/"