VITE_PUBLIC_env_type="prod"
VITE_APP_NAME="10000hearts"
VITE_SUPABASE_PROJECT_ID="dehhvmrdcofcumdsloqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaGh2bXJkY29mY3VtZHNsb3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzQzMjksImV4cCI6MjA4MDE1MDMyOX0.aG-9zXaWa871U5udc6WHr-T6OUUKi0ypNyjqiaTs9QY"
VITE_SUPABASE_URL="https://dehhvmrdcofcumdsloqt.supabase.co"
VITE_DOMAIN="https://10000hearts.com/"