VITE_SUPABASE_PROJECT_ID=hkjxjoykgeomwupjknou
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhranhqb3lrZ2VvbXd1cGprbm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzg1MjYsImV4cCI6MjA3OTcxNDUyNn0.xGLz9S_ujnJLiIf1q3P12sc-xB3wRoerXfOXREnRTiU
VITE_SUPABASE_URL =https://hkjxjoykgeomwupjknou.supabase.co